<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>taglib</short-name>
	<uri>/WEB-INF/taglib</uri>
<!--
	<tag>
		<name>tagName</name>
		<tag-class>TagClassName</tag-class>
		<body-content>empty|scriptless</body-content>
		<attribute>
			<name>attributeName</name>
			<required>true|false</required>
			<rtexprvalue>true|false</rtexprvalue>
		</attribute>
  	</tag>
-->

</taglib>
